﻿// <auto-generated />
using System;
using ConsoleApp5;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ConsoleApp5.Migrations
{
    [DbContext(typeof(EntityFrameworkContext))]
    [Migration("20190802223506_NewDataBase")]
    partial class NewDataBase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ConsoleApp5.Alquiler", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Barco");

                    b.Property<DateTime>("Entrada");

                    b.Property<DateTime>("Final");

                    b.Property<string>("Posiscion");

                    b.Property<int>("Precio");

                    b.HasKey("Id");

                    b.ToTable("alquilers");
                });

            modelBuilder.Entity("ConsoleApp5.Barco", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AnioFabricacion");

                    b.Property<string>("Cliente");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Largo");

                    b.Property<string>("NumMatricula");

                    b.HasKey("Id");

                    b.ToTable("barcos");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Barco");
                });

            modelBuilder.Entity("ConsoleApp5.Cliente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Cedula");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("clientes");
                });

            modelBuilder.Entity("ConsoleApp5.Posicion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("NumPosicion");

                    b.HasKey("Id");

                    b.ToTable("posicions");
                });

            modelBuilder.Entity("ConsoleApp5.Deportivo", b =>
                {
                    b.HasBaseType("ConsoleApp5.Barco");

                    b.Property<string>("Potencia");

                    b.HasDiscriminator().HasValue("Deportivo");
                });

            modelBuilder.Entity("ConsoleApp5.Velero", b =>
                {
                    b.HasBaseType("ConsoleApp5.Barco");

                    b.Property<string>("Mastiles");

                    b.HasDiscriminator().HasValue("Velero");
                });

            modelBuilder.Entity("ConsoleApp5.Yate", b =>
                {
                    b.HasBaseType("ConsoleApp5.Barco");

                    b.Property<string>("Camarotes");

                    b.Property<string>("Potencia")
                        .HasColumnName("Yate_Potencia");

                    b.HasDiscriminator().HasValue("Yate");
                });
#pragma warning restore 612, 618
        }
    }
}
